# scroll
setw -g mouse on

# remap prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set colours
set -g default-terminal "screen-256color"

set-option status-style fg=white,bg=black

set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=blue,bg=default,bright]#(kubectl config current-context)/#(kubectl config view --minify -o jsonpath='{..namespace}') "
set-option -ag status-right " #[fg=white,dim,bg=default][%H:%M] "

# vim keybinds
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# add shortcut for reloading cfg
bind r source-file ~/.tmux.conf
