font_family      JetBrainsMono Nerd Font
font_size 14.0
force_ltr no
enable_audio_bell no
window_padding_width 10
foreground #d8dee9
background #151515
color0 #151515
color8 #6c757d
color1 #fe5f55
color9 #fe5f55
color2  #77bfa3
color10 #77bfa3
color3  #f0c674
color11 #f0c674
color4  #b084cc
color12 #b084cc
color5  #ef6f6c
color13 #ef6f6c
color6  #62bfed
color14 #ef6f6c
color7  #6c757d
color15 #d8dee9
