# scroll
setw -g mouse on

# remap prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Update every 1secs
set-option -g status-interval 1

# set colours
set -g default-terminal "screen-256color"
set-option -g status-style fg=white,bg=black
set-option -g status-right-length 140
set-option -g status-right-style default
# vim keybinds
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# add shortcut for reloading cfg
bind r source-file $HOME/.config/tmux/tmux.conf
# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines heavy
set -g pane-border-style fg=yellow,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=white,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=green,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# Custom Binds
bind-key s display-popup -E "TMUX_POPUP=1 scratch"
